\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Stat 159 Final Project - Providing Credit to Students}
\author{Team W.O.S: Yoon Jung Rho, Young Hoon Kim, Ellen Hwang, Joseph Simonian}

\begin{document}
\maketitle

\begin{abstract}
Our client profile is a credit institution that provides financial aid to students. The managers are interested in expanding their customer base but they would also like that most of the loans be payed back. Our team's purpose is to perform exploratory data analysis and create predictive models to find which schools and what kind schools credit institutions should provide credit.
\end{abstract}
\section{Introduction}

Our client, a credit institution that provides financial aid to students, want to expand their customer base but would also like that most of the loans be payed back. Our role as the analyst is to use the publicly available [College Scoreboard Datasets](https://collegescorecard.ed.gov/data/) to figure out what features of a college make it more reliable for credit. Our team will be using the 3 year repayment rate as am indicator of the school's overall reliability rate. Using exploratory data analysis we will examine the relationships between repayment rate and other features of the school. In our analysis, we will use ridge, lasso, partial least squares, and principle component regression to find significant features that influence a school's overall repayment rate. 
\section{Data}

The data from College Scorecard provide insights into the performance of schools eligible to receive federal financial aid, and offer a look at the outcomes of students at those schools. The Data that appear on the College Scorecard provides data on student completion, debt and repayment, earnings, and more. The files include data from 1996 through 2016 for all undergraduate degree-granting institutions of higher education. This data was last updated on September 13th, 2016. The data is available at: \url{https://collegescorecard.ed.gov/data/}

For our project, besides the main data, our team also used featured downloads provided by College Scorecard. These data downloads provide quick access to some of the data in which users may be most interested, including a file that offers the most current data for each element. Among variety of data, we used [Post-School earnings](https://ed-public-download.apps.cloud.gov/downloads/Most-Recent-Cohorts-Treasury-Elements.csv) to narrow down the analytical component.

There is also a documentation that provides more on how to use the data, including: Sources of the data, The construction of metrics, and Data considerations and limitations available at: \url{https://collegescorecard.ed.gov/data/documentation/}

\section{Methods}

The data that we use for the analysis contains 7703 universitites under 1743 different categories. In order to analyze the data more efficiently, our team decided to remove all the columns that doesn't have sufficient data; we considered the columns as insufficient if 99 percent or more of the column values are NA. After this process, we decreased the number of the columns to about 500. We picked 3yr repayment rate as our response variable and after the first round of cleaning, the team went through all the columns by each category and picked out columns manually that are related to client's profile and response variable. List of the variables can be found under data\_cleaning\_script.R file. After we obtained specific list of column names, we converted all the NULL values and PrivacySuppressed to NA. After removing Null and PrivacySuppressed values, we removed all columns with at at most 50% NULL and replaced reamining NA values with column mean, in order to perform correlation matrices to see which predictors have high correlation between 3yr repayment rate. Since all of the repayment rate has high correlation with 3yr repayment rate, we took out rest of the repayment rate columns and picked variables that has higher absolute value of 0.5 correlation coefficient. With specified variables, we ran basic ols regression to see which variables to and which to clean out.

After ols, we removed variables with greater than 0.05 pvalue produced clean data as csv file under clean\_data folder.
\section{Results}

\subsection{Correlation and Regession Results to find Relevant Variables}
<<load_data, echo=FALSE>>=
library(xtable)
load('../data/RData/ols.RData')
load('../data/RData/lasso.RData')
load('../data/RData/ridge.RData')
load('../data/RData/pcr.RData')
load('../data/RData/plsr.RData')
load('../data/RData/correlation.RData')
@
Below is the table that contains predictors with absolute correlation value above 0.5. We decided that predictors with absolute correlation values above 0.5 would have influence that is significant enough in explaining repayment rate.
<<corr, echo=FALSE, results='asis'>>=
cor_tab <- xtable(high_cor_rpy3yr_tbl, caption='Predictors with high correlation', digits = c(0,0,5))
print(cor_tab, comment = FALSE, table.placement = 'H', type = 'latex', caption.placement = 'top')
@

Another measure that we employed in deciding predictors that explain our response variable well was running regression. We believe that the factors that act as good predictors of repayment rate on federal loans will also act as good predictors of repayment rates on loans given by our client. So, we create regression models that predict repayment rate of federal loans based on other public features from the scorecard data.

In order to select the predictors and their coefficients that best account for the repayment rate, we ran Ordinary Least Squares, Lasso, Ridge, Principal Components, and Partial Least Squares regressions. From those five regressions, we compared the test mean-squared-error rates (MSE) of each regression. Below is the MSE table for all the regressions.
<<mse, echo=FALSE, results='asis'>>=
mse <- data.frame(rpy_3yr_regsum$sigma, rpy3yr_lasso_test_mse, rpy3yr_ridge_test_mse,
                  rpy_pcr_test_mse, rpy_pls_test_mse)
colnames(mse) <- c("OLS", "Lasso", "Ridge", "PCR", "PLSR")
mse_table <- xtable(mse, caption = "MSE of regressions", digits=c(0,5,5,5,5,5))
print(mse_table, comment = FALSE, table.placement = 'H', type = 'latex', caption.placement = 'top')
@

It is not difficult to observe that ridge regression has the lowest MSE value out of all regressions. Below is the regression predictors and corresponding coefficients from ridge regression.
<<coef, echo=FALSE,  results='asis'>>=
ridge_coef <- as.data.frame(rpy3yr_rr_coef[-1,])
colnames(ridge_coef) <- "Coefficients"
ridge_coef <- xtable(ridge_coef, caption = 'Ridge Coefficients', digits = c(0,7))
print(ridge_coef, comment = FALSE, table.placement = 'H', type = 'latex', caption.placement = 'top')
@
According to the table above, our client should pay close attention to:  \\
1. Percentages of aided students with family incomes between $48,001 - $75,000 in nominal dollars  \\
2. 150 percent completion rate for less-than-four-year institutions, pooled in two-year rolling averages and suppressed for small n size  \\
3. 10th percentile of earnings of students working and not enrolled 6 years after entry  \\
4. Share of students earning over 25,000 dollars per year (threshold earnings) 6 years after entry  \\
5. Completion rate for first-time, full-time students at four-year institutions (150 percent of expected time to completion/6 years)  \\
6. Average net price for family with more than 75,000-dollar income to pay for the education for public institution  \\
7. Out-of-state tuition and fees  \\

\subsection{Exploratory Data Analysis}
After using correlation and regression to select features related to repayment, we were able to perform some exploratory data analysis. We have listed some important visualizations on an \href{https://wos-159.shinyapps.io/shiny-app/}{online Shiny interface} and below.


\begin{figure}[H]
  \caption{Scatter Plot of Completion Rate vs. 3 Year Repayment Rate}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/complrt_rpy3yr_scatter.png}
  \centering
  \newline

  \raggedright
From the graph, we can see that schools with repayment rates below 75\% tend to have completion rates below 50\%. There is also a very steep trend for completion rate for repayment rates above 75\%.
\end{figure}


\begin{figure}[H]
  \caption{Scatter Plot of Different Tuition Types on 3 Year Repayment Rate}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/rpy3yr_tuition_scatter.png}
  \centering
  \newline

  \raggedright
This figure displays three different scatterplots of Tuition fee vs Repayment Rate. In the data set, there are three different information of Tuition fee under cost category. First graph is a Net tuition revenue per full-time equivalent student vs repayment rate. Second graph is a In-stat tuition and fee vs repayment rate and last one is out-of-state tuition and fees vs repayment rate. There is highest correlation between out-of-state vs repayment rate.
\end{figure}


\begin{figure}[H]
  \caption{Scatter Plot of 3 Year Repayment Rates on Type of Institution}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/netprice_pub_priv_rpy3yr_scatter}
  \centering
  \newline

  \raggedright
The figure above is a scatterplot of 3 Year Repayment Rate vs average net price for public institutions and below, it has a scatterplot of 3 Year Repayment Rate vs average net price for private instutitions. It shows higher slope for public institution but for both graph, it shows weak relationship between the average net price and repayment rate.
\end{figure}


\begin{figure}[H]
  \caption{Scatter Plot of 3 Year Repayment Rates vs Percent of Students Who Received Federal Student Loans}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/pctfloan_rpy3yr_scatter}
  \centering
  \newline

  \raggedright
The figure above is a scatterplot of 3 Year Repayment Rate vs percent of students who received federal student loans. By looking the graph, it shows that there is weak relationship between percent of students who recieved federal student loans and 3yr repayment rate.
\end{figure}


\begin{figure}[H]
  \caption{Barplot of Mean 3 Year Repayment Rate on REGION Levels}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/rpy_region_barplot.png}
  \centering
  \newline

  \raggedright
This figure displays a barplot of average value of 3 Year Repayment Rate for each region. 3 Year Repayment Rate is defined as a fraction of repayment cohort who are not in default, and with loan balances that have declined three years since entering repayment, excluding enrolled and military deferment from calculation. (rolling averages) and each university is divided into 9 regions: 0	U.S. Service Schools, 1New England (CT, ME, MA, NH, RI, VT), 2	Mid East (DE, DC, MD, NJ, NY, PA), 3	Great Lakes (IL, IN, MI, OH, WI),4	Plains (IA, KS, MN, MO, NE, ND, SD), 5	Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV), 6	Southwest (AZ, NM, OK, TX), 7	Rocky Mountains (CO, ID, MT, UT, WY), 8	Far West (AK, CA, HI, NV, OR, WA), 9	Outlying Areas (AS, FM, GU, MH, MP, PR, PW, VI). Our graph is not showing region 0 because there is one university that is under region 0 and it did not have a value for 3 Year Repayment Rate On barplot it shows that region 1 and 2 have highest repayment rate(0.73 and 0.68, respectively) and region 5 and 6 have lowest repayment rate (0.54)
\end{figure}


\begin{figure}[H]
  \caption{Barplot of Mean 3 Year Repayment Rate on Control Levels and Distributions of 3 Year Repayment Rate for Control Level}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/rpy3yr_control_barplot_histogram.png}
  \centering
  \newline

  \raggedright
This figure displays a barplot that shows average value of 3 Year Repayment Rate for each school type. Under Control column, each school is divided into three categories: 1 = Public, 2 = Private nonprofit, 3 = Private for-profit. It shows that Private for nonprofit universities has highest average repayment rate with 0.77. On the right side, histogram helps for the better understanding of barplot. The visualizations on the right shows density graph and histogram of each institution's repayment rate.
\end{figure}


\begin{figure}[H]
  \caption{Barplot of Mean 3 Year Repayment Rate on ICLEVEL Levels and Distributions of 3 Year Repayment Rate for each ICLEVEL Level}
  \centering
  \includegraphics[width=0.6\textwidth]{../images/eda/iclevel_rpy3yr_barplot_histogram.png}
  \centering
  \newline

  \raggedright
This figure is a barplot that shows average value of 3 Year Repayment Rate for each level of institution. Uncer ICLEVEL, each school is divided into three categories: 1 = 4-year,2 = 2-year, 3 = Less-than-2-year. It shows that 4-year institution has the highest average repayment rate with 0.69. On the right side of the barplot, there is a histogram/density plot of each institution's repayment rate for detailed analysis.
\end{figure}
\section{Analysis}

Since the repayment rate for each school is already available in our data set, prediction using regression models was unnecessary. However, since we are to provide advice to our client, a credit institution that provides financial aid to students, we thought it proper to conduct \emph{time series analysis} on all the schools with repayment rate of 3 years available to understand their future repayment rates. Unfortunately, not many years of data files were available as most of earlier data files did not have any data for repayment rates; however, we were able to observe repayment rate of 3 years of data starting from 2009. Notice that since there is only 6 years of data available for each school, the time series analysis on each school is mostly a way of understanding the trend of each school within those 6 years.

With the time series forecast of three years on each school, we were able to pick 'Top 100 Schools' according to their mean future 3-year repayment rates. Below is the table of the top ten schools with the best projected repayment rates.

<<echo=FALSE, results = 'asis'>>=
library(xtable)
load('../data/RData/tsa_data.RData')
tops <- xtable(top_100[1:10,], caption = 'Top 10 Schools', digits=c(0,0,4))
print(tops, comment = FALSE, table.placement = 'H', type = 'latex', caption.placement = 'top')
cutoff <- top_100[nrow(top_100),2]
school_100th <- top_100[nrow(top_100),1]
@

Notice the first school on the list has the average forecasted repayment of 1. This was fixed from its original value of 1.017357 since repayment rate cannot exceed 1. Such anomaly can be explained by the insufficient data availability for each school. According to the time series analysis, the cutoff for the projected repayment rate top 100 schools was \Sexpr{cutoff}, and the school name is \Sexpr{school_100th}.\section{Conclusions}


\end{document}