Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-pc-mingw32


Git Version
-----------
git version 2.10.0.windows.1


pandoc Version
--------------
pandoc.exe 1.15.2
Compiled with texmath 0.8.4, highlighting-kate 0.6.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, email, erlang, fasm, fortran, fsharp, gcc, glsl, gnuassembler, go,
    haskell, haxe, html, idris, ini, isocpp, java, javadoc, javascript, json,
    jsp, julia, kotlin, latex, lex, lilypond, literatecurry, literatehaskell,
    lua, m4, makefile, mandoc, markdown, mathematica, matlab, maxima, mediawiki,
    metafont, mips, modelines, modula2, modula3, monobasic, nasm, noweb,
    objectivec, objectivecpp, ocaml, octave, opencl, pascal, perl, php, pike,
    postscript, prolog, pure, python, r, relaxng, relaxngcompact, rest, rhtml,
    roff, ruby, rust, scala, scheme, sci, sed, sgml, sql, sqlmysql,
    sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl, xml, xorg, xslt, xul,
    yacc, yaml, zsh
Default user data directory: C:\Users\ClaireYoonJung\AppData\Roaming\pandoc
Copyright (C) 2006-2015 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.2.3 (2015-12-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 14393)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-3    pls_2.5-0      
[5] ggplot2_2.1.0   xtable_1.8-2    rmarkdown_1.0   knitr_1.14     
[9] devtools_1.12.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      codetools_0.2-14 lattice_0.20-33  digest_0.6.10   
 [5] withr_1.0.2      plyr_1.8.4       grid_3.2.3       gtable_0.2.0    
 [9] magrittr_1.5     evaluate_0.9     scales_0.4.0     stringi_1.1.2   
[13] iterators_1.0.8  tools_3.2.3      stringr_1.1.0    munsell_0.4.3   
[17] colorspace_1.2-6 memoise_1.0.0    htmltools_0.3.5  methods_3.2.3   
 setting  value                       
 version  R version 3.2.3 (2015-12-10)
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2016-11-27                  

 package    * version date       source        
 codetools    0.2-14  2015-07-15 CRAN (R 3.2.3)
 colorspace   1.2-6   2015-03-11 CRAN (R 3.2.5)
 devtools   * 1.12.0  2016-06-24 CRAN (R 3.2.5)
 digest       0.6.10  2016-08-02 CRAN (R 3.2.5)
 evaluate     0.9     2016-04-29 CRAN (R 3.2.5)
 foreach    * 1.4.3   2015-10-13 CRAN (R 3.2.5)
 ggplot2    * 2.1.0   2016-03-01 CRAN (R 3.2.5)
 glmnet     * 2.0-5   2016-03-17 CRAN (R 3.2.5)
 gtable       0.2.0   2016-02-26 CRAN (R 3.2.5)
 htmltools    0.3.5   2016-03-21 CRAN (R 3.2.5)
 iterators    1.0.8   2015-10-13 CRAN (R 3.2.5)
 knitr      * 1.14    2016-08-13 CRAN (R 3.2.5)
 lattice      0.20-33 2015-07-14 CRAN (R 3.2.3)
 magrittr     1.5     2014-11-22 CRAN (R 3.2.5)
 Matrix     * 1.2-3   2015-11-28 CRAN (R 3.2.3)
 memoise      1.0.0   2016-01-29 CRAN (R 3.2.5)
 munsell      0.4.3   2016-02-13 CRAN (R 3.2.5)
 pls        * 2.5-0   2015-08-22 CRAN (R 3.2.5)
 plyr         1.8.4   2016-06-08 CRAN (R 3.2.5)
 Rcpp         0.12.7  2016-09-05 CRAN (R 3.2.5)
 rmarkdown  * 1.0     2016-07-08 CRAN (R 3.2.5)
 scales       0.4.0   2016-02-26 CRAN (R 3.2.5)
 stringi      1.1.2   2016-10-01 CRAN (R 3.2.5)
 stringr      1.1.0   2016-08-19 CRAN (R 3.2.5)
 withr        1.0.2   2016-06-20 CRAN (R 3.2.5)
 xtable     * 1.8-2   2016-02-05 CRAN (R 3.2.5)
