\section{Analysis}

Since the repayment rate for each school is already available in our data set, prediction using regression models was unnecessary. However, since we are to provide advice to our client, a credit institution that provides financial aid to students, we thought it proper to conduct \emph{time series analysis} on all the schools with repayment rate of 3 years available to understand their future repayment rates. Unfortunately, not many years of data files were available as most of earlier data files did not have any data for repayment rates; however, we were able to observe repayment rate of 3 years of data starting from 2009. Notice that since there is only 6 years of data available for each school, the time series analysis on each school is mostly a way of understanding the trend of each school within those 6 years.

With the time series forecast of three years on each school, we were able to pick 'Top 100 Schools' according to their mean future 3-year repayment rates. Below is the table of the top ten schools with the best projected repayment rates.

<<echo=FALSE, results = 'asis'>>=
library(xtable)
load('../data/RData/tsa_data.RData')
tops <- xtable(top_100[1:10,], caption = 'Top 10 Schools', digits=c(0,0,4))
print(tops, comment = FALSE, table.placement = 'H', type = 'latex', caption.placement = 'top')
cutoff <- top_100[nrow(top_100),2]
school_100th <- top_100[nrow(top_100),1]
@

Notice the first school on the list has the average forecasted repayment of 1. This was fixed from its original value of 1.017357 since repayment rate cannot exceed 1. Such anomaly can be explained by the insufficient data availability for each school. According to the time series analysis, the cutoff for the projected repayment rate top 100 schools was \Sexpr{cutoff}, and the school name is \Sexpr{school_100th}.